<?xml version="1.0" encoding="utf-8"?>

<!-- this is the main layout for the My pantry screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/main"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:background = "#FFFFFFF"
    tools:context = ".MainActivity">

    <!-- header section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <!-- header image-->
        <ImageView
            android:id = "@+id/ivPantryHeader"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:src = "@drawable/my_pantry_final"
            android:scaleType = "centerCrop"
            android:contentDescription = "My Pantry header"/>

        <!--logged in user -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "top|end"
            android:orientation = "horizontal"
            android:gravity = "center_vertical"
            android:layout_margin = "12dp">


            <ImageView
                android:id = "@+id/ivUserProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src = "@drawable/user_profile"
                android:contentDescription = "User profile icon" />

            <TextView
                android:id = "@+id/tvLoggedInUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart = "8dp"
                android:text = "User"
                android:textSize = "14sp"
                android:textStyle = "bold"
                android:textColor = "#075E68"
                android:background="@drawable/user_container"
                android:padding="5dp"/>
        </LinearLayout>

    </FrameLayout>
    <!-- Puts the pantry ingredients in a scrolling list-->
    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rvPantryItems"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "1"
        android:padding = "16dp" />

    <!--add ingredients button -->
    <Button
        android:layout_margin = "16dp"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:text = "Add Ingredient"
        android:backgroundTint="#087F8C"
        android:textColor="#FFFFFF" />

</LinearLayout>




