<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/pantry_item_background">

    <!--shows/displays recipe name-->
    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#075E68" />

    <!--shows how many ingredients the recipe needs-->
    <TextView
        android:id="@+id/recipeIngredientCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="5 ingredients"
        android:textSize="14sp"
        android:textColor="#78909C" />

    <!--shows how many recipe ingredients are actually available in the pantry-->
    <TextView
        android:id="@+id/ingredientMatchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="4/5 ingredients available"
        android:textSize="14sp"
        android:textColor="#075E68" />

    <!--buttons to open, view and edit the recipe-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/viewRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#E0E0E0"
            android:text="View Recipe"
            android:textColor="#075E68"
            android:textSize="12sp" />

        <Button
            android:id="@+id/editRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E0E0E0"
            android:text="Edit Recipe"
            android:textColor="#075E68"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>